@import "base.less";

/*  Admin Login Page  */
.adminLogin
{
    background-color: #1D3647;

    .header
    {
        background-image: url("@{rootDomain}Images/Admin/login-top-bg.gif");
        background-repeat: repeat-x;
        height: 42px;
    }

    .content
    {
        .content-top
        {
            background-image: url("@{rootDomain}Images/Admin/login-content-top-bg.jpg");
            background-repeat: repeat-x;
            height: 150px;
        }

        .content-bottom
        {
            background-image: url("@{rootDomain}Images/Admin/login-content-bottom-bg.jpg");
            background-repeat: repeat-x;
            height: 150px;
        }

        .content-middle
        {
            height:300px;
            background-color:#F8F9FB;
        }
    }

    .footer
    {
        background-image: url("@{rootDomain}Images/Admin/login-bottom-bg.gif");
        background-repeat: repeat-x;
        height: 20px;
    }
}
